Статья с примером http://www.javacodegeeks.com/2012/11/sql-injection-in-java-application.html

Предварительно установите gradle и пропишите в PATH путь до папки bin.

## Импорт проекта:
**IDEA**
File -> Import Project -> выбираем masters/db/sqlinjection -> Create project from existing sources

**Eclipse**
File -> new Java Project-> снимаем галочку Use default location и указываем пусть до папки masters/db/sqlinjection

## Запуск проекта:

**IDEA**
После того, как открыли проект, справа найдите вкладку JetGradle. Укажите в ней файл build.gradle

Перейдите на вкладку Tasks и запустите задачу tomcatRunWar

**Консоль**
C помощью команды cd перейдите в директорию проекта masters/db/sqlinjection и выполните команду gradle tomcatRunWar

Чтобы остановить tomcat, есть команда gradle tomcatStop
